{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "tsx src/infra/http/express/index.ts",
    "test": "jest",
    "jest:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  }
}
